# Use an older Python base image for better compatibility
FROM python:3.9.7-slim-buster

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    git \
    libgomp1 \
    python3-dev \
    gcc \
    g++ \
    gfortran \
    libopenblas-dev \
    liblapack-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Create and activate virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install build tools
RUN pip install --no-cache-dir pip==23.0.1 wheel==0.37.1 setuptools==57.5.0

# Copy and install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY src/ ./src/
COPY models/ ./models/

# Create necessary directories
RUN mkdir -p models

EXPOSE 5000

# Development mode
ENV FLASK_ENV=development
ENV FLASK_APP=src/main.py
ENV PYTHONPATH=/app

CMD ["flask", "run", "--host=0.0.0.0"]