# Use Python 3.9 slim image
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    python3-dev \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Create and activate virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python packages one by one
RUN pip install --no-cache-dir \
    Flask==2.0.1 \
    Werkzeug==2.0.1 \
    Jinja2==3.0.1 \
    itsdangerous==2.0.1 \
    click==8.0.1 \
    Flask-Cors==4.0.0 \
    gunicorn==21.2.0

RUN pip install --no-cache-dir \
    numpy==1.21.2 \
    pandas==1.3.3 \
    scipy==1.7.1 \
    joblib==1.0.1

RUN pip install --no-cache-dir \
    scikit-learn==0.24.2

RUN pip install --no-cache-dir \
    pytest==6.2.5 \
    requests==2.26.0 \
    python-dateutil==2.8.2 \
    redis==4.5.5 \
    threadpoolctl==2.2.0

# Copy project files
COPY src/ ./src/
COPY models/ ./models/

# Create necessary directories
RUN mkdir -p models

EXPOSE 5000

# Development mode
ENV FLASK_ENV=development
ENV FLASK_APP=src/main.py
ENV PYTHONPATH=/app

CMD ["flask", "run", "--host=0.0.0.0"]